{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ],
  "hosting": [
    {
      "target": "main",
      "public": "public",
      "cleanUrls": true,
      "ignore": [
        "firebase.json",
        "**/.*",
        "!.well-known/**",
        "**/node_modules/**",
        "**/*.deb"
      ],
      "redirects": [
        {
          "source": "/ChipOS-macOS-arm64.dmg",
          "destination": "https://github.com/FutureAtoms/chipos-app-releases/releases/latest/download/ChipOS-2026.02.1-macOS-arm64.dmg",
          "type": 302
        },
        {
          "source": "/chipos_latest.deb",
          "destination": "https://github.com/FutureAtoms/chipos-app-releases/releases/latest/download/chipos_1.0.1_arm64.deb",
          "type": 302
        },
        {
          "source": "/chipos_latest_arm64.deb",
          "destination": "https://github.com/FutureAtoms/chipos-app-releases/releases/latest/download/chipos_1.0.1_arm64.deb",
          "type": 302
        },
        {
          "source": "/chipos_latest_amd64.deb",
          "destination": "https://github.com/FutureAtoms/chipos-app-releases/releases/download/v1.0.0/chipos_1.0.0_amd64.deb",
          "type": 302
        },
        {
          "source": "/chipos_:version_:arch.deb",
          "destination": "https://github.com/FutureAtoms/chipos-app-releases/releases/download/v:version/chipos_:version_:arch.deb",
          "type": 302
        },
        {
          "source": "/chipos_1.0.1_arm64.deb",
          "destination": "https://github.com/FutureAtoms/chipos-app-releases/releases/download/v1.0.1/chipos_1.0.1_arm64.deb",
          "type": 302
        },
        {
          "source": "/ani-summit",
          "destination": "/go?url=https://aninews.in/news/business/sam-altman-sundar-pichai-and-demis-hassabis-were-all-at-indias-ai-summit-the-most-important-launch-may-have-been-one-they-missed20260223150805/",
          "type": 302
        }
      ],
      "rewrites": [
        {
          "source": "/api/chat",
          "function": "chat"
        },
        {
          "source": "/api/report-bug",
          "function": "reportBug"
        },
        {
          "source": "/api/report-feature",
          "function": "reportFeature"
        },
        {
          "source": "/api/summit/articles",
          "function": "summitArticles"
        },
        {
          "source": "/api/summit/social",
          "function": "summitSocial"
        },
        {
          "source": "/api/summit/generate",
          "function": "summitGenerate"
        },
        {
          "source": "/app/**",
          "destination": "/app/index.html"
        }
      ],
      "headers": [
        {
          "source": "**",
          "headers": [
            {
              "key": "X-Content-Type-Options",
              "value": "nosniff"
            },
            {
              "key": "X-Frame-Options",
              "value": "DENY"
            },
            {
              "key": "Referrer-Policy",
              "value": "strict-origin-when-cross-origin"
            },
            {
              "key": "Permissions-Policy",
              "value": "camera=(), microphone=(), geolocation=()"
            },
            {
              "key": "Strict-Transport-Security",
              "value": "max-age=31536000; includeSubDomains"
            },
            {
              "key": "Content-Security-Policy",
              "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.tailwindcss.com https://cdnjs.cloudflare.com https://cdn.jsdelivr.net https://www.googletagmanager.com https://www.google-analytics.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdnjs.cloudflare.com https://cdn.tailwindcss.com https://cdn.jsdelivr.net; font-src 'self' https://fonts.gstatic.com https://cdnjs.cloudflare.com; img-src 'self' data: https: blob:; connect-src 'self' https://*.supabase.co https://*.supabase.in wss://*.supabase.co https://www.google-analytics.com https://cdn.tailwindcss.com https://api.github.com; frame-src 'none'; object-src 'none'; base-uri 'self'; form-action 'self' https://*.supabase.co; upgrade-insecure-requests"
            }
          ]
        },
        {
          "source": "**/*.@(jpg|jpeg|gif|png|svg|webp|ico)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "max-age=604800"
            }
          ]
        },
        {
          "source": "**/*.@(js|css)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "max-age=604800"
            }
          ]
        },
        {
          "source": "**/*.@(deb|dmg|zip|tar.gz)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "max-age=86400"
            },
            {
              "key": "Content-Type",
              "value": "application/octet-stream"
            }
          ]
        },
        {
          "source": "/app/**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache"
            },
            {
              "key": "X-Robots-Tag",
              "value": "noindex"
            }
          ]
        },
        {
          "source": "/admin/**",
          "headers": [
            {
              "key": "X-Robots-Tag",
              "value": "noindex"
            }
          ]
        },
        {
          "source": "/robots.txt",
          "headers": [
            {
              "key": "Content-Type",
              "value": "text/plain; charset=utf-8"
            }
          ]
        },
        {
          "source": "/sitemap.xml",
          "headers": [
            {
              "key": "Content-Type",
              "value": "application/xml; charset=utf-8"
            }
          ]
        },
        {
          "source": "/llm.txt",
          "headers": [
            {
              "key": "Content-Type",
              "value": "text/plain; charset=utf-8"
            }
          ]
        },
        {
          "source": "/llms-full.txt",
          "headers": [
            {
              "key": "Content-Type",
              "value": "text/plain; charset=utf-8"
            }
          ]
        },
        {
          "source": "/install.sh",
          "headers": [
            {
              "key": "Content-Type",
              "value": "text/plain; charset=utf-8"
            },
            {
              "key": "Cache-Control",
              "value": "no-cache"
            }
          ]
        },
        {
          "source": "/chipos-settings",
          "headers": [
            {
              "key": "X-Robots-Tag",
              "value": "noindex"
            }
          ]
        },
        {
          "source": "/swaastik-pitch",
          "headers": [
            {
              "key": "X-Robots-Tag",
              "value": "noindex, nofollow"
            }
          ]
        },
        {
          "source": "/go",
          "headers": [
            {
              "key": "X-Robots-Tag",
              "value": "noindex, nofollow"
            },
            {
              "key": "Referrer-Policy",
              "value": "no-referrer"
            }
          ]
        }
      ]
    },
    {
      "target": "releases",
      "public": "public-releases",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "redirects": [
        {
          "source": "/:repo",
          "destination": "https://github.com/FutureAtoms/:repo/releases/latest",
          "type": 302
        },
        {
          "source": "/:repo/latest",
          "destination": "https://github.com/FutureAtoms/:repo/releases/latest",
          "type": 302
        },
        {
          "source": "/:repo/latest/:file",
          "destination": "https://github.com/FutureAtoms/:repo/releases/latest/download/:file",
          "type": 302
        },
        {
          "source": "/:repo/:tag/:file",
          "destination": "https://github.com/FutureAtoms/:repo/releases/download/:tag/:file",
          "type": 302
        }
      ]
    }
  ]
}
