{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ],
  "hosting": [
    {
      "target": "main",
      "public": "public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "!.well-known/**",
        "**/node_modules/**",
        "**/*.deb"
      ],
      "redirects": [
        {
          "source": "/chipos_latest.deb",
          "destination": "https://github.com/FutureAtoms/chipos-app-releases/releases/latest/download/chipos_1.0.1_arm64.deb",
          "type": 302
        },
        {
          "source": "/chipos_latest_arm64.deb",
          "destination": "https://github.com/FutureAtoms/chipos-app-releases/releases/latest/download/chipos_1.0.1_arm64.deb",
          "type": 302
        },
        {
          "source": "/chipos_latest_amd64.deb",
          "destination": "https://github.com/FutureAtoms/chipos-app-releases/releases/latest/download/chipos_1.0.1_amd64.deb",
          "type": 302
        },
        {
          "source": "/chipos_:version_:arch.deb",
          "destination": "https://github.com/FutureAtoms/chipos-app-releases/releases/download/v:version/chipos_:version_:arch.deb",
          "type": 302
        },
        {
          "source": "/chipos_1.0.1_arm64.deb",
          "destination": "https://github.com/FutureAtoms/chipos-app-releases/releases/download/v1.0.1/chipos_1.0.1_arm64.deb",
          "type": 302
        }
      ],
      "rewrites": [
        {
          "source": "/api/chat",
          "function": "chat"
        },
        {
          "source": "/api/report-bug",
          "function": "reportBug"
        },
        {
          "source": "/api/report-feature",
          "function": "reportFeature"
        },
        {
          "source": "/app/**",
          "destination": "/app/index.html"
        }
      ],
      "headers": [
        {
          "source": "**/*.@(jpg|jpeg|gif|png|svg|webp|ico)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "max-age=604800"
            }
          ]
        },
        {
          "source": "**/*.@(js|css)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "max-age=604800"
            }
          ]
        },
        {
          "source": "**/*.@(deb|dmg|zip|tar.gz)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "max-age=86400"
            },
            {
              "key": "Content-Type",
              "value": "application/octet-stream"
            }
          ]
        },
        {
          "source": "/app/**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache"
            },
            {
              "key": "X-Robots-Tag",
              "value": "noindex"
            }
          ]
        },
        {
          "source": "/admin/**",
          "headers": [
            {
              "key": "X-Robots-Tag",
              "value": "noindex"
            }
          ]
        },
        {
          "source": "/robots.txt",
          "headers": [
            {
              "key": "Content-Type",
              "value": "text/plain; charset=utf-8"
            }
          ]
        },
        {
          "source": "/sitemap.xml",
          "headers": [
            {
              "key": "Content-Type",
              "value": "application/xml; charset=utf-8"
            }
          ]
        },
        {
          "source": "/llm.txt",
          "headers": [
            {
              "key": "Content-Type",
              "value": "text/plain; charset=utf-8"
            }
          ]
        },
        {
          "source": "/llms-full.txt",
          "headers": [
            {
              "key": "Content-Type",
              "value": "text/plain; charset=utf-8"
            }
          ]
        },
        {
          "source": "/install.sh",
          "headers": [
            {
              "key": "Content-Type",
              "value": "text/plain; charset=utf-8"
            },
            {
              "key": "Cache-Control",
              "value": "no-cache"
            }
          ]
        },
        {
          "source": "/chipos-settings.html",
          "headers": [
            {
              "key": "X-Robots-Tag",
              "value": "noindex"
            }
          ]
        }
      ]
    },
    {
      "target": "releases",
      "public": "public-releases",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "redirects": [
        {
          "source": "/:repo",
          "destination": "https://github.com/FutureAtoms/:repo/releases/latest",
          "type": 302
        },
        {
          "source": "/:repo/latest",
          "destination": "https://github.com/FutureAtoms/:repo/releases/latest",
          "type": 302
        },
        {
          "source": "/:repo/latest/:file",
          "destination": "https://github.com/FutureAtoms/:repo/releases/latest/download/:file",
          "type": 302
        },
        {
          "source": "/:repo/:tag/:file",
          "destination": "https://github.com/FutureAtoms/:repo/releases/download/:tag/:file",
          "type": 302
        }
      ]
    }
  ]
}
